# kafka-collector

./: README.MD  pom.xml
src/main/java/cn/sunwei1991/collector/: Application.java
src/main/java/cn/sunwei1991/collector/entity/: AccurateWatcherMessage.java
src/main/java/cn/sunwei1991/collector/util/: FastJsonConvertUtil.java  InputMDC.java  NetUtil.java
src/main/java/cn/sunwei1991/collector/web/: IndexController.java  WatcherController.java
